// Adapted from
// https://github.com/babel/babel/blob/2ae19d01b132f5222e1d5bee2c83921e2f107d70/packages/babel-parser/src/plugins/jsx/xhtml.js

@inline let quot = `\u0022`
@inline let amp = `&` // Included for completeness.
@inline let apos = `\u0027`
@inline let lt = `<` // Included for completeness.
@inline let gt = `>` // Included for completeness.
@inline let nbsp = `\u00A0`
@inline let iexcl = `\u00A1`
@inline let cent = `\u00A2`
@inline let pound = `\u00A3`
@inline let curren = `\u00A4`
@inline let yen = `\u00A5`
@inline let brvbar = `\u00A6`
@inline let sect = `\u00A7`
@inline let uml = `\u00A8`
@inline let copy = `\u00A9`
@inline let ordf = `\u00AA`
@inline let laquo = `\u00AB`
@inline let not = `\u00AC`
@inline let shy = `\u00AD`
@inline let reg = `\u00AE`
@inline let macr = `\u00AF`
@inline let deg = `\u00B0`
@inline let plusmn = `\u00B1`
@inline let sup2 = `\u00B2`
@inline let sup3 = `\u00B3`
@inline let acute = `\u00B4`
@inline let micro = `\u00B5`
@inline let para = `\u00B6`
@inline let middot = `\u00B7`
@inline let cedil = `\u00B8`
@inline let sup1 = `\u00B9`
@inline let ordm = `\u00BA`
@inline let raquo = `\u00BB`
@inline let frac14 = `\u00BC`
@inline let frac12 = `\u00BD`
@inline let frac34 = `\u00BE`
@inline let iquest = `\u00BF`
@inline let _Agrave = `\u00C0`
@inline let _Aacute = `\u00C1`
@inline let _Acirc = `\u00C2`
@inline let _Atilde = `\u00C3`
@inline let _Auml = `\u00C4`
@inline let _Aring = `\u00C5`
@inline let _AElig = `\u00C6`
@inline let _Ccedil = `\u00C7`
@inline let _Egrave = `\u00C8`
@inline let _Eacute = `\u00C9`
@inline let _Ecirc = `\u00CA`
@inline let _Euml = `\u00CB`
@inline let _Igrave = `\u00CC`
@inline let _Iacute = `\u00CD`
@inline let _Icirc = `\u00CE`
@inline let _Iuml = `\u00CF`
@inline let _ETH = `\u00D0`
@inline let _Ntilde = `\u00D1`
@inline let _Ograve = `\u00D2`
@inline let _Oacute = `\u00D3`
@inline let _Ocirc = `\u00D4`
@inline let _Otilde = `\u00D5`
@inline let _Ouml = `\u00D6`
@inline let times = `\u00D7`
@inline let _Oslash = `\u00D8`
@inline let _Ugrave = `\u00D9`
@inline let _Uacute = `\u00DA`
@inline let _Ucirc = `\u00DB`
@inline let _Uuml = `\u00DC`
@inline let _Yacute = `\u00DD`
@inline let _THORN = `\u00DE`
@inline let szlig = `\u00DF`
@inline let agrave = `\u00E0`
@inline let aacute = `\u00E1`
@inline let acirc = `\u00E2`
@inline let atilde = `\u00E3`
@inline let auml = `\u00E4`
@inline let aring = `\u00E5`
@inline let aelig = `\u00E6`
@inline let ccedil = `\u00E7`
@inline let egrave = `\u00E8`
@inline let eacute = `\u00E9`
@inline let ecirc = `\u00EA`
@inline let euml = `\u00EB`
@inline let igrave = `\u00EC`
@inline let iacute = `\u00ED`
@inline let icirc = `\u00EE`
@inline let iuml = `\u00EF`
@inline let eth = `\u00F0`
@inline let ntilde = `\u00F1`
@inline let ograve = `\u00F2`
@inline let oacute = `\u00F3`
@inline let ocirc = `\u00F4`
@inline let otilde = `\u00F5`
@inline let ouml = `\u00F6`
@inline let divide = `\u00F7`
@inline let oslash = `\u00F8`
@inline let ugrave = `\u00F9`
@inline let uacute = `\u00FA`
@inline let ucirc = `\u00FB`
@inline let uuml = `\u00FC`
@inline let yacute = `\u00FD`
@inline let thorn = `\u00FE`
@inline let yuml = `\u00FF`
@inline let _OElig = `\u0152`
@inline let oelig = `\u0153`
@inline let _Scaron = `\u0160`
@inline let scaron = `\u0161`
@inline let _Yuml = `\u0178`
@inline let fnof = `\u0192`
@inline let circ = `\u02C6`
@inline let tilde = `\u02DC`
@inline let _Alpha = `\u0391`
@inline let _Beta = `\u0392`
@inline let _Gamma = `\u0393`
@inline let _Delta = `\u0394`
@inline let _Epsilon = `\u0395`
@inline let _Zeta = `\u0396`
@inline let _Eta = `\u0397`
@inline let _Theta = `\u0398`
@inline let _Iota = `\u0399`
@inline let _Kappa = `\u039A`
@inline let _Lambda = `\u039B`
@inline let _Mu = `\u039C`
@inline let _Nu = `\u039D`
@inline let _Xi = `\u039E`
@inline let _Omicron = `\u039F`
@inline let _Pi = `\u03A0`
@inline let _Rho = `\u03A1`
@inline let _Sigma = `\u03A3`
@inline let _Tau = `\u03A4`
@inline let _Upsilon = `\u03A5`
@inline let _Phi = `\u03A6`
@inline let _Chi = `\u03A7`
@inline let _Psi = `\u03A8`
@inline let _Omega = `\u03A9`
@inline let alpha = `\u03B1`
@inline let beta = `\u03B2`
@inline let gamma = `\u03B3`
@inline let delta = `\u03B4`
@inline let epsilon = `\u03B5`
@inline let zeta = `\u03B6`
@inline let eta = `\u03B7`
@inline let theta = `\u03B8`
@inline let iota = `\u03B9`
@inline let kappa = `\u03BA`
@inline let lambda = `\u03BB`
@inline let mu = `\u03BC`
@inline let nu = `\u03BD`
@inline let xi = `\u03BE`
@inline let omicron = `\u03BF`
@inline let pi = `\u03C0`
@inline let rho = `\u03C1`
@inline let sigmaf = `\u03C2`
@inline let sigma = `\u03C3`
@inline let tau = `\u03C4`
@inline let upsilon = `\u03C5`
@inline let phi = `\u03C6`
@inline let chi = `\u03C7`
@inline let psi = `\u03C8`
@inline let omega = `\u03C9`
@inline let thetasym = `\u03D1`
@inline let upsih = `\u03D2`
@inline let piv = `\u03D6`
@inline let ensp = `\u2002`
@inline let emsp = `\u2003`
@inline let thinsp = `\u2009`
@inline let zwnj = `\u200C`
@inline let zwj = `\u200D`
@inline let lrm = `\u200E`
@inline let rlm = `\u200F`
@inline let ndash = `\u2013`
@inline let mdash = `\u2014`
@inline let lsquo = `\u2018`
@inline let rsquo = `\u2019`
@inline let sbquo = `\u201A`
@inline let ldquo = `\u201C`
@inline let rdquo = `\u201D`
@inline let bdquo = `\u201E`
@inline let dagger = `\u2020`
@inline let _Dagger = `\u2021`
@inline let bull = `\u2022`
@inline let hellip = `\u2026`
@inline let permil = `\u2030`
@inline let prime = `\u2032`
@inline let _Prime = `\u2033`
@inline let lsaquo = `\u2039`
@inline let rsaquo = `\u203A`
@inline let oline = `\u203E`
@inline let frasl = `\u2044`
@inline let euro = `\u20AC`
@inline let image = `\u2111`
@inline let weierp = `\u2118`
@inline let real = `\u211C`
@inline let trade = `\u2122`
@inline let alefsym = `\u2135`
@inline let larr = `\u2190`
@inline let uarr = `\u2191`
@inline let rarr = `\u2192`
@inline let darr = `\u2193`
@inline let harr = `\u2194`
@inline let crarr = `\u21B5`
@inline let lArr = `\u21D0`
@inline let uArr = `\u21D1`
@inline let rArr = `\u21D2`
@inline let dArr = `\u21D3`
@inline let hArr = `\u21D4`
@inline let forall = `\u2200`
@inline let part = `\u2202`
@inline let exist = `\u2203`
@inline let empty = `\u2205`
@inline let nabla = `\u2207`
@inline let isin = `\u2208`
@inline let notin = `\u2209`
@inline let ni = `\u220B`
@inline let prod = `\u220F`
@inline let sum = `\u2211`
@inline let minus = `\u2212`
@inline let lowast = `\u2217`
@inline let radic = `\u221A`
@inline let prop = `\u221D`
@inline let infin = `\u221E`
@inline let ang = `\u2220`
@inline let and_ = `\u2227`
@inline let or_ = `\u2228`
@inline let cap = `\u2229`
@inline let cup = `\u222A`
@inline let int = `\u222B`
@inline let there4 = `\u2234`
@inline let sim = `\u223C`
@inline let cong = `\u2245`
@inline let asymp = `\u2248`
@inline let ne = `\u2260`
@inline let equiv = `\u2261`
@inline let le = `\u2264`
@inline let ge = `\u2265`
@inline let sub = `\u2282`
@inline let sup = `\u2283`
@inline let nsub = `\u2284`
@inline let sube = `\u2286`
@inline let supe = `\u2287`
@inline let oplus = `\u2295`
@inline let otimes = `\u2297`
@inline let perp = `\u22A5`
@inline let sdot = `\u22C5`
@inline let lceil = `\u2308`
@inline let rceil = `\u2309`
@inline let lfloor = `\u230A`
@inline let rfloor = `\u230B`
@inline let lang = `\u2329`
@inline let rang = `\u232A`
@inline let loz = `\u25CA`
@inline let spades = `\u2660`
@inline let clubs = `\u2663`
@inline let hearts = `\u2665`
@inline let diams = `\u2666`
